* {
    box-sizing: border-box;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
    height: 100%;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: minmax(100px, auto);
    }
}
@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(200px, auto);
    }
}

body {
    background-color: rgb(81, 191, 255);
    font-family: sans-serif;
    font-size: 0.7rem;
}

@media (max-width: 768px) {
    body {
        font-size: 0.5rem;
    }
}
@media (min-width: 1024px) {
    body {
        font-size: 1rem;
    }
}

.grid-items{
    width: 100%;
    height: 90%;
    align-items: center;
    justify-content: center;
    display: flex;
}

ul {
    border: solid lightblue 1px;
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
}

.pie {
    height: 10%;
    font-family: sans-serif;
    text-align: center;
    color: rgb(81, 191, 255);
}

.iconos {
    width: 150px;
    height: 150px;
}

@media (max-width: 768px) {
    .iconos {
        width:100px;
        height: 100px;
    }
}

@media (min-width: 1024px) {
    .iconos {
        width: 200px;
        height: 200px;
    }
}